{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "windows",
    "height": 18,
    "padding": {
      "top": 1,
      "right": 4
    }
  },

  "display": {
    "separator": " вһң  "
  },

  "modules": [

    "break",

    {
      "type": "title",
      "color": {
        "user": "#89b4fa",
        "at": "#cdd6f4",
        "host": "#89b4fa"
      }
    },

    "break",

    {
      "type": "os",
      "key": "оҜҶ OS",
      "keyColor": "#89b4fa"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "#89b4fa"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "#89b4fa"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "#89b4fa"
    },

    "break",

    {
      "type": "host",
      "key": "у°Ңў SYSTEM",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "gpu",
      "format": "{1}",
      "key": "в”Ӯ в”ңу°»‘",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°ҫҶ",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "disk",
      "folders": "C:/",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "battery",
      "key": "в”Ӯ в”ңу°Ғ№",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в””у°…җ",
      "keyColor": "#a6e3a1"
    },

    "break",

    {
      "type": "custom",
      "format": "у°ңҸ DEV",
      "outputColor": "#f9e2af"
    },

    {
      "type": "command",
      "key": "в”Ӯ в”ңоңҳ",
      "keyColor": "#f9e2af",
      "text": "node -v"
    },

    {
      "type": "command",
      "key": "в”Ӯ в”ңу°Ҡў",
      "keyColor": "#f9e2af",
      "text": "git --version"
    },

    {
      "type": "command",
      "key": "в”Ӯ в”ңрҹҗі",
      "keyColor": "#f9e2af",
      "text": "docker --version"
    },

    {
      "type": "command",
      "key": "в”Ӯ в”ңоҳ«",
      "keyColor": "#f9e2af",
      "text": "pwsh -NoProfile -File C:/Users/restu/.config/fastfetch/scripts/nvim.ps1"
    },

    {
      "type": "command",
      "key": "в”Ӯ в”ңрҹҘҹ",
      "keyColor": "#f9e2af",
      "text": "bun --version"
    },

    {
      "type": "command",
      "key": "в”Ӯ в””вҡЎ",
      "keyColor": "#f9e2af",
      "text": "fastfetch --version"
    },

    "break",

    {
      "type": "colors",
      "paddingLeft": 2
    },

    "break"

  ]
}